job_id = "14699000007273467";

job_resp = zoho.crm.getRecordById("Deals",job_id);
//info job_resp;
Job_Code = ifnull(job_resp.get("Deal_Name"),"");
Cont_id = job_resp.getjson("Contact_Name").get("id");
cont_resp = zoho.crm.getRecordById("Contacts",Cont_id.tolong());
info cont_resp;
Delivery_Method = ifnull(job_resp.get("Type"),"");
Customer_Type = ifnull(job_resp.get("Customer_Type"),"");
Company = if(job_resp.get("Account_Name") != null,job_resp.get("Account_Name").get("name"),"");
Company_Code = ifnull(job_resp.get("Company_Code"),"");
Customer = job_resp.get("Contact_Name").get("name");
Customer_Mobile = ifnull(job_resp.get("Customer_Mobile"),"");
Customer_Email = ifnull(job_resp.get("Customer_Email"),"");
Job_Address_Details = ifnull(job_resp.get("Job_Address_Details"),"");
Job_Address = ifnull(job_resp.get("Job_Address"),"");
Job_State = ifnull(job_resp.get("Job_State"),"");
Job_Postcode = ifnull(job_resp.get("Job_Postcode"),"");
Contact_Address = ifnull(cont_resp.getjson("Mailing_Street"),"");
Contact_State = ifnull(cont_resp.getjson("Mailing_State"),"");
Contact_Postcode = ifnull(cont_resp.getjson("Mailing_Zip"),"");
Stage = job_resp.get("Stage");
Invoice_No = ifnull(job_resp.get("Invoice_No"),"");
Job_No = ifnull(job_resp.get("Job_No"),"");
Order_No = ifnull(job_resp.get("Order_No"),"");
Description = ifnull(job_resp.get("Description"),"");
Booked_with_Customer = ifnull(job_resp.get("Booked_with_Customer"),"");
Manufacture_Start_Date = if(job_resp.get("Production_Date") != NULL,toDate(job_resp.get("Production_Date"),"yyyy-MM-dd").toString("dd-MM-YYYY"),"");
// 
// CM INSTALL
Take_Photos = ifnull(job_resp.get("Take_Photos"),"");
Remove_Blinds = ifnull(job_resp.get("Remove"),"");
Tools = ifnull(job_resp.get("Tools"),"");
// 
// ACCESS
Access = ifnull(job_resp.get("Access"),"");
Access_Name = ifnull(job_resp.get("Access_Name"),"");
Access_Mobile = ifnull(job_resp.get("Access_Mobile"),"");
Key_Location = ifnull(job_resp.get("Key_Location"),"");
// 
// BOOKED DATE TIME
Manufacture_Booked = ifnull(job_resp.get("Manufacture_Booked"),"");
CM_Install_Booked = ifnull(job_resp.get("CM_Install_Booked"),"");
Redo_Booked = ifnull(job_resp.get("Redo_Booked"),"");
// 
// FACTORY STAGE
// ROLLER
Roller = ifnull(job_resp.get("Roller"),"");
Roller_Redo_Reason = ifnull(job_resp.get("Roller_Redo_Reason"),"");
Roller_Redo_Description = ifnull(job_resp.get("Roller_Redo_Description"),"");
Roller_Notes = ifnull(job_resp.get("Roller_Notes"),"");
Roller_Stage = ifnull(job_resp.get("Roller_Stage"),"");
Roller_Link = job_resp.getjson("Roller_Link");
// CURTAIN
Curtain = ifnull(job_resp.get("Curtain"),"");
Curtain_Redo_Reason = ifnull(job_resp.get("Curtain_Redo_Reason"),"");
Curtain_Redo_Description = ifnull(job_resp.get("Curtain_Redo_Description"),"");
Curtain_Notes = ifnull(job_resp.get("Curtain_Notes"),"");
Curtain_Stage = ifnull(job_resp.get("Curtain_Stage"),"");
Curtain_Link = job_resp.getjson("Curtain_Link");
// OTHER
Other = ifnull(job_resp.get("Other"),"");
Other_Redo_Reason = ifnull(job_resp.get("Other_Redo_Reason"),"");
Other_Redo_Description = ifnull(job_resp.get("Other_Redo_Description"),"");
Other_Notes = ifnull(job_resp.get("Other_Notes"),"");
Other_Stage = ifnull(job_resp.get("Other_Stage"),"");
Other_Link = job_resp.getjson("Other_Link");
// 
// SHORTCUTS
r_count = null;
c_count = null;
o_count = null;
if(job_resp.getjson("Roller") == true && job_resp.getjson("Roller_Link") != null)
{
	rol_id = job_resp.getjson("Roller_Link").subString(job_resp.getjson("Roller_Link").lastIndexOf("/") + 1,job_resp.getjson("Roller_Link").length());
	rol_crm = zoho.crm.getRecordById("Factory_Rollers",rol_id.tolong());
	r_count = rol_crm.getjson("Roller_Count");
}
if(job_resp.getjson("Curtain") == true && job_resp.getjson("Curtain_Link") != null)
{
	cur_id = job_resp.getjson("Curtain_Link").subString(job_resp.getjson("Curtain_Link").lastIndexOf("/") + 1,job_resp.getjson("Curtain_Link").length());
	cur_crm = zoho.crm.getRecordById("Factory_Curtains",cur_id.tolong());
	c_count = cur_crm.getjson("Curtain_Count");
}
if(job_resp.getjson("Other") == true && job_resp.getjson("Other_Link") != null)
{
	oth_id = job_resp.getjson("Other_Link").subString(job_resp.getjson("Other_Link").lastIndexOf("/") + 1,job_resp.getjson("Other_Link").length());
	oth_crm = zoho.crm.getRecordById("Factory_Others",oth_id.tolong());
	o_count = oth_crm.getjson("Other_Count");
}
info "Roller Count :" + r_count;
info "Curtain Count :" + c_count;
info "Other Count :" + o_count;

//Getting Part1
part_01 = "";
part_01 = "//DELIVERY METHOD: " + Delivery_Method;
part_01 = part_01 + "\n" + Customer_Type;
part_01 = part_01 + (if(Customer != "", "\n" + Customer + " " + Customer_Mobile,""));
part_01 = part_01 + (if(!Customer_Type == "Retail Customer", "\n" + Company,""));
if (Delivery_Method == "CM Install")
	{
	part_01 = part_01 + (if(Access == "New Access Details", "\n\n" + "ACCESS@",""));
	part_01 = part_01 + (if(Access == "New Access Details" && Access_Name != "", "\n" + Access_Name,""));
	part_01 = part_01 + (if(Access == "New Access Details" && Access_Mobile != "", "\n" + Access_Mobile,""));
	part_01 = part_01 + (if(Access == "Key", "\n\n" + "KEY@",""));
	part_01 = part_01 + (if(Access == "Key" && Key_Location != "", "\n" + Key_Location,""));
	part_01 = part_01 + (if(Remove_Blinds != "" , "\n\n" + "//REMOVE: " + Remove_Blinds,""));
	part_01 = part_01 + (if(Tools.size() > 0 , "\n" + "//TOOLS REQUIRED: " + Tools,""));
	part_01 = part_01 + "\n"+"//TAKE PHOTOS" ;
	}

	
//Getting Part2
part_02 = "";
part_02 = part_02 + "\n\n" + "//NOTES: " + Description;

//Getting Part3
part_03 = "";
part_03 = part_03 + "\n\n" + "https://crm.zoho.com.au/crm/org7000171204/tab/Potentials/" + job_id;

//Getting Part4
part_04 = "";
part_04 = part_04 + "\n\n" + "//JOB INFO";
if(Invoice_No != "" || Job_No != "" || Order_No != "")
{
	part_04 = part_04 + (if(Invoice_No != "","\nInvoice No: " + Invoice_No,""));
	part_04 = part_04 + (if(Job_No != "","\nJob No: " + Job_No,""));
	part_04 = part_04 + (if(Order_No != "","\nOrder No: " + Order_No,""));	
}

//Getting Part5
part_05 = "";
if(Roller == true)
{
	part_05 = part_05 + "\n\n" + "//ROLLERS";
	part_05 = part_05  + "\n" + Roller_Stage;
	if(Roller_Redo_Reason.size() > 0)
	{
		part_05 = part_05 + (if(Roller_Redo_Reason != "","\n" + Roller_Redo_Reason,""));
	}
	
	part_05 = part_05 + "\n" + Roller_Notes;
	part_05 = part_05 + "\n" + Roller_Link;
}
if(Curtain == true)
{
	part_05 = part_05 + "\n\n" + "//CURTAINS";
	part_05 = part_05  + "\n" + Curtain_Stage;
	if(Curtain_Redo_Reason.size() > 0)
	{
		part_05 = part_05 + (if(Curtain_Redo_Reason != "","\n" + Curtain_Redo_Reason,""));
	}
	
	part_05 = part_05 + "\n" + Curtain_Notes;
	part_05 = part_05 + "\n" + Curtain_Link;
		
}
if(Other == true)
{
	part_05 = part_05 + "\n\n" + "//OTHERS";
	part_05 = part_05  + "\n" + Other_Stage;
	if(Other_Redo_Reason.size() > 0)
	{
		part_05 = part_05 + (if(Other_Redo_Reason != "","\n" + Other_Redo_Reason,""));
	}
	
	part_05 = part_05 + "\n" + Other_Notes;
	part_05 = part_05 + "\n" + Other_Link;

}


//Getting Part6
part_06 = "";
part_06 = "\n\n" + "//Manufacture Started: " + Manufacture_Start_Date;


//Getting Part7 (part_address)
part_address = "";

if(Delivery_Method == "Deliver" && Job_Address_Details != "Fill From Customer" || Delivery_Method = "CM Install")
{
	part_address = Job_Address + " " + Job_State + " " + Job_Postcode;
}
else if(Delivery_Method == "Deliver" && Job_Address_Details == "Fill From Customer")
{
	part_address = Contact_Address + " " + Contact_State + " " + Contact_Postcode;
}
else if(Delivery_Method == "Pick Up")
{
	part_address = "Pick Up";
}

//Getting Parta
part_a = "";
if((Delivery_Method == "CM Install" || Delivery_Method == "Deliver") && Booked_with_Customer != "Yes")
{
	part_a =  part_a + "! NOT BOOKED ";
}
part_a =  part_a + (if(Stage == "Hold (Paid)", "HOLD " ,""));
part_a =  part_a + (if(Stage == "Manufacture (Paid)", "MAKE " ,""));
part_a =  part_a + (if(Stage == "CM Booked (Paid)", "CM " ,""));
part_a =  part_a + (if(Stage == "Delivery Booked", "DELIVER " ,""));
part_a =  part_a + (if(Stage == "Pick Up Booked", "PICK UP " ,""));
part_a =  part_a + (if(Stage == "Install Booked", "INSTALL " ,""));
part_a =  part_a + (if(Stage == "Redo Booked", "REDO " ,""));


part_b = "";
if(r_count > 0)
{
	part_b = part_b + if(Roller == true,if(part_b == "","R" + r_count,"+R" + r_count),"");
}
if(c_count > 0)
{
	part_b = part_b + if(Curtain == true,if(part_b == "","C" + c_count,"+C" + c_count),"");
}
if(o_count > 0)
{
	part_b = part_b + if(Other == true,if(part_b == "","T" + o_count,"+T" + o_count),"");
}
part_b = "(" +part_b + ") " + Job_Code + " " ;
//Getting Partc
part_c = "";
part_c = part_c + (if(Customer != "", Customer + " " + Customer_Mobile + " ",""));
part_c = part_c + (if(Customer != "", Customer + " " + Customer_Mobile + " ",""));
if (Delivery_Method == "CM Install")
	{
	part_c = part_c + (if(Access == "New Access Details", "ACCESS@ ",""));
	part_c = part_c + (if(Access == "Key", "KEY@ ",""));
	part_c = part_c + (if(Remove_Blinds != "" , "REMOVE@ ",""));
	part_c = part_c + (if(Tools.size() > 0 , "TOOLS@ ",""));
	part_c = part_c + "PHOTO@ ";
	}
part_c = part_c + "//"+ Delivery_Method;

srt_start_time = "";
if(Stage == "Hold (Paid)" || Stage == "Manufacture (Paid)")
{
	srt_start_time = Manufacture_Booked;
}
else if(Stage == "CM Booked (Paid)")
{
	srt_start_time = CM_Install_Booked;
}
else if(Stage == "Redo Booked")
{
	srt_start_time = Redo_Booked;
}
 
if(Stage == "Hold (Paid)" || Stage == "CM Booked (Paid)" || Stage == "Manufacture (Paid)")
{
	start_time = srt_start_time;
	start_time = start_time.toString();
	start_time = start_time.remove("+" + getSuffix(start_time,"+"));
	strTimedate3 = start_time.replaceAll("T"," ");
	strTimedate4 = strTimedate3.toTime();
	strTimedate5 = strTimedate4.addHour(1);
	beg_time = start_time + "+11:00";
	end_time = strTimedate5.toString("yyyy-MM-dd") + "T" + strTimedate5.toString("HH:mm:ss") + "+11:00";
	
	Event_Title = part_a + part_b + part_c;
	Event_Description = part_01 + part_02 + part_03 + part_04 + part_05 + part_06;
	mp = Map();
	mp.put("Event_Title",Event_Title);
	mp.put("Venue",part_address);
	mp.put("Start_DateTime",beg_time);
	mp.put("End_DateTime",end_time);
	mp.put("$se_module","Deals");
	mp.put("What_Id",job_id);
	mp.put("Description",Event_Description);
	mp.put("Deal_Id",toString(job_id));
	mp.put("$send_notification",true);
	resp = zoho.crm.createRecord("Events",mp);
	info "RESP 1 >>" + resp;
}
else if(Stage == "Redo Booked")
{
	start_time = srt_start_time;
	start_time = start_time.toString();
	start_time = start_time.remove("+" + getSuffix(start_time,"+"));
	strTimedate3 = start_time.replaceAll("T"," ");
	strTimedate4 = strTimedate3.toTime();
	strTimedate5 = strTimedate4.addHour(1);
	beg_time = start_time + "+11:00";
	end_time = strTimedate5.toString("yyyy-MM-dd") + "T" + strTimedate5.toString("HH:mm:ss") + "+11:00";

	Event_Title = part_a + part_b + part_c;
	Event_Description = Event_Description = part_01 + part_02 + part_03 + part_04 + part_05 + part_06;
	mp = Map();
	mp.put("Event_Title",Event_Title);
	mp.put("Venue",part_address);
	mp.put("Start_DateTime",beg_time);
	mp.put("End_DateTime",end_time);
	mp.put("$se_module","Deals");
	mp.put("What_Id",job_id);
	mp.put("Deal_Id",toString(job_id));
	mp.put("Description",Event_Description);
	mp.put("$send_notification",true);
	resp = zoho.crm.createRecord("Events",mp);
	info "RESP 2 >>" + resp;
}
return "";
